class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_data = [4, 9, 11, 11, 13, 14, 15, 17, 18, 19, 19, 20, 28, 29, 30, 36, 37, 37, 39, 41, 42, 49, 53, 54, 55, 56, 61, 63, 64, 65, 68, 74, 74, 75, 76, 78, 79, 79, 83, 87, 87, 89, 90, 91, 91, 92, 93, 94, 98, 100]
       self.aim = 14
       self.result = '-'
       self.expect = 5

    def test_tri(self):
        try :
            self.assertEqual(interpolation_search(self.input_data,self.aim),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = interpolation_search(self.input_data,self.aim)
        except Exception as e:
            self.result = e
