class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_data = [1, 3, 8, 9, 11, 13, 14, 19, 21, 23, 25, 26, 26, 31, 32, 35, 35, 36, 39, 42, 43, 45, 45, 51, 51, 51, 55, 55, 57, 59, 63, 63, 69, 70, 72, 73, 74, 76, 78, 79, 83, 86, 86, 88, 88, 88, 91, 96, 96, 100]
       self.aim = 39
       self.result = '-'
       self.expect = 18

    def test_tri(self):
        try :
            self.assertEqual(interpolation_search(self.input_data,self.aim),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = interpolation_search(self.input_data,self.aim)
        except Exception as e:
            self.result = e
