class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_data = [1, 2, 5, 6, 9, 18, 19, 20, 21, 22, 23, 24, 29, 30, 34, 37, 40, 41, 41, 45, 46, 46, 47, 48, 48, 50, 52, 55, 56, 56, 56, 61, 66, 66, 70, 72, 78, 78, 78, 79, 80, 81, 82, 84, 89, 89, 92, 93, 93, 94]
       self.aim = 61
       self.result = '-'
       self.expect = 31

    def test_tri(self):
        try :
            self.assertEqual(interpolation_search(self.input_data,self.aim),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = interpolation_search(self.input_data,self.aim)
        except Exception as e:
            self.result = e
