class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_a = [1, 2, 4, 7, 7, 8, 9, 11, 16, 17, 20, 23, 25, 31, 34, 35, 36, 37, 43, 44, 45, 48, 48, 48, 49, 49, 51, 51, 52, 53, 54, 54, 61, 65, 76, 77, 77, 86, 86, 87, 88, 89, 90, 91, 94, 96, 97, 97, 98, 100]
       self.result = '-'
       self.expect = 49.0

    def test_tri(self):
        try :
            self.assertEqual(median(self.input_a),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = median(self.input_a)
        except Exception as e:
            self.result = e
