class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_a = [10, 17, 18, 20, 21, 22, 28, 28, 28, 29, 30, 30, 31, 32, 32, 32, 33, 34, 37, 37, 40, 43, 47, 48, 49, 50, 54, 54, 57, 58, 60, 64, 65, 65, 69, 70, 72, 73, 75, 77, 77, 77, 78, 82, 83, 87, 92, 96, 98, 100]
       self.result = '-'
       self.expect = 49.5

    def test_tri(self):
        try :
            self.assertEqual(median(self.input_a),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = median(self.input_a)
        except Exception as e:
            self.result = e
