class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_a = [1, 3, 12, 14, 15, 15, 19, 19, 20, 23, 23, 26, 28, 34, 37, 38, 39, 40, 41, 44, 46, 46, 48, 53, 56, 57, 60, 60, 65, 66, 67, 67, 73, 75, 76, 82, 85, 86, 87, 88, 88, 89, 89, 90, 90, 94, 95, 97, 98, 99]
       self.result = '-'
       self.expect = 56.5

    def test_tri(self):
        try :
            self.assertEqual(median(self.input_a),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = median(self.input_a)
        except Exception as e:
            self.result = e
