class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_a = [6, 7, 13, 16, 17, 20, 21, 21, 25, 25, 26, 29, 30, 31, 35, 40, 42, 45, 46, 48, 50, 53, 56, 57, 58, 58, 60, 61, 64, 64, 69, 69, 69, 71, 71, 74, 76, 77, 78, 79, 81, 82, 83, 85, 89, 94, 94, 95, 100, 100]
       self.result = '-'
       self.expect = 58.0

    def test_tri(self):
        try :
            self.assertEqual(median(self.input_a),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = median(self.input_a)
        except Exception as e:
            self.result = e
