class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_a = [1, 2, 6, 9, 11, 11, 13, 15, 17, 18, 18, 22, 23, 24, 24, 25, 28, 29, 35, 35, 36, 38, 39, 42, 49, 51, 52, 54, 57, 58, 59, 61, 62, 62, 63, 64, 76, 79, 80, 87, 88, 91, 93, 94, 95, 95, 97, 97, 100, 100]
       self.result = '-'
       self.expect = 50.0


    def test_tri(self):
        try :
            self.assertEqual(median(self.input_a),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = median(self.input_a)
        except Exception as e:
            self.result = e
