class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_a = [1, 1, 2, 9, 10, 12, 19, 20, 22, 29, 29, 30, 34, 35, 35, 36, 37, 42, 42, 47, 49, 49, 53, 53, 55, 57, 59, 60, 61, 61, 62, 65, 66, 68, 71, 71, 73, 82, 84, 85, 90, 90, 92, 92, 94, 95, 97, 97, 99, 99]
       self.result = '-'
       self.expect = 56.0

    def test_tri(self):
        try :
            self.assertEqual(median(self.input_a),self.expect)
            self.result = self.expect
        except AssertionError:
            self.result = median(self.input_a)
        except Exception as e:
            self.result = e
